# xksystem

./: README.md  pom.xml
src/main/java/com/dao/: AdministratorDAO.java  CourseDAO.java  FacultyDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/pojo/: Administrator.java  Course.java  Faculty.java  Student.java  Teacher.java
src/main/java/com/system/: Application.java  MybatisDemo.java  test.java
src/main/java/com/system/controller/: AdministratorController.java  Application.java  ChangeCoursesDTO.java  CourseController.java  HelloController.java  LoginController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/system/dao/: AdministratorDAO.java  CourseDAO.java  FacultyDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/system/mapper/: AdministratorMapper.java  CourseMapper.java  StudentMapper.java  TeacherMapper.java  TimeSlotMapper.java  UserMapper.java
src/main/java/com/system/pojo/: Administrator.java  Course.java  Faculty.java  Result.java  Student.java  Teacher.java  User.java  (+1 more)
src/main/java/dao/: AdministratorDAO.java  FacultyDAO.java  StudentDAO.java
src/main/java/entity/: Administrator.java  Course.java  Faculty.java  Student.java  Teacher.java
src/main/java/pages/: login.java
src/main/java/resources/: login.fxml
src/main/java/system/dao/: AdministratorDAO.java  CourseDAO.java  FacultyDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/system/pojo/: Administrator.java  Course.java  Faculty.java  Student.java  Teacher.java
src/main/loginPage/: login.html
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mappers/: StudentMapper.xml
src/main/resources/pages/loginPage/: login.css  login.html  login.js
src/main/resources/pages/vue-project/: package-lock.json  package.json  vue.config.js
src/main/resources/static/: index.html  package-lock.json  package.json  service-worker.js  service-worker.js.map
src/main/resources/static/css/: app.1bf15d0f.css  app.3aeebd1a.css  app.6dc20e6b.css  app.915c4be1.css  app.a444237f.css  app.cd0c1c8e.css  app.cfdaaa8d.css  app.d64bb742.css
src/main/resources/static/js/: about.4fc4948a.js  about.4fc4948a.js.map  app.16da1e19.js  app.16da1e19.js.map  app.18772416.js  app.18772416.js.map  app.47ad6d03.js  app.52e12834.js  app.52e12834.js.map  app.74a5492c.js  app.74a5492c.js.map  app.78ddbf7d.js  app.78ddbf7d.js.map  app.7f84d220.js  app.7f84d220.js.map  app.936168f1.js  app.936168f1.js.map  app.9afb315c.js  app.9afb315c.js.map  app.9efb756c.js  app.9efb756c.js.map  app.afbd47bc.js  app.afbd47bc.js.map  app.bd342e63.js  app.bd342e63.js.map  app.bff74b22.js  app.bff74b22.js.map  app.c2bb3350.js  app.d9a0cded.js  app.d9a0cded.js.map  app.dc0076f3.js  app.dc0076f3.js.map  app.e96c872f.js  app.e96c872f.js.map  app.f962d458.js  app.f962d458.js.map  chunk-vendors.192484fa.js  chunk-vendors.88e9b244.js  chunk-vendors.88e9b244.js.map  chunk-vendors.ec737584.js  (+1 more)
src/main/resources/static/src/: registerServiceWorker.js
src/main/resources/styles/: login.css
src/main/resources/views/: login.fxml
(+62 files in other folders)
